<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      font-family: Arial;
      background-color: rgba(82, 86, 149, 255);
      color: black;
    }

    header {
      background-color: lightgrey;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .clanky {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      align-items: center;
    }

    .clanok {
      background-color: lightgrey;
      color: black;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      align-items: flex-start;
      gap: 20px;
      flex-direction: row-reverse;
      max-width: 600px;
      margin: 0 auto;
    }

    .clanok img {
      max-width: 35%;
      height: auto;
      border-radius: 5px;
    }

    .clanok div {
      flex-grow: 1;
      max-height: 200px;
    }

    .naspat {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .naspat img {
      max-width: 50px;
      cursor: pointer;
    }
  </style>
  <title>
    Naša škola kedysi
  </title>
</head>

<body>
  <div class="naspat">
    <a href="index.html">
      <img src="img/dnes/back-button.png">
    </a>
  </div>
  <div>
    <header>
      <h1>
        Naša škola kedysi
      </h1>
    </header>
    <div class="clanky">
      <h2>
        Začiatky
      </h2>
    </div>
    <div class="clanok">
      <p>
        Naša škola bola zriadená prvého septembra 1972 a na škole začínalo študovať dvestosedemdesiat žiakov. O štyri
        roky neskôr – v r.1976 - vznikla prvá trieda so zameraním na telesnú výchovu, a to presnejšie na basketbal. V
        roku 1993 zaradilo MŠ SR naše gymnázium do siete 8-ročných gymnázií. V roku 2019 sa u nás otvorila prvá
        bilingválna trieda päťročného štúdia.
      </p>
    </div>
    <div>
      <div class="clanky">
        <h2>
          Športy
        </h2>
      </div>
      <div class="clanok">
        <img src="img/kedysi/p1.png">
        <p>
          Keďže prvá trieda na tejto škole bola basketbalová, celkom očividne všetci na škole milovali basketbal. V
          basketbale sme vyhrali taktiež veľa trofejí, ktoré môžete vidieť na chodbách našej školy. Naši bývalí žiaci
          boli tak talentovaní, že sa prebojovali aj do zahraničia, napríklad do Mexika.
        </p>
      </div>
    </div>
    <div>
      <div class="clanky">
        <h2>
          Brigády
        </h2>
      </div>
      <div class="clanok">
        <img src="img/kedysi/p2.png">
        <p>
          Keď sa zrušilo vyučovanie v sobotu, tak sa namiesto učenia začalo chodiť na brigády, až sa z každej soboty
          stala každá druhá sobota. Brigádovalo sa u nás najmä v zemiakovom a uhorkovom priemysle.
        </p>
      </div>
      <div>
        <div class="clanky">
          <h2>
            Olympiády a súťaže
          </h2>
        </div>
        <div class="clanok">
          <p>
            Tradičný beh, takzvaný lesný beh, sa u nás konal každý rok. Najpopulárnejšia súťaž bola recitačná súťaž z
            ruského jazyka ,,Puškinov pamätník,´´ keďže sa v našej kronike vyskytuje častejšie ako všetky ostatné. V
            olympiáde z ruského jazyka sa nám veľmi darilo. Recitačné súťaže v slovenskom jazyku u nás tiež veľmi
            fičali, ich obsahom bol prednes slovenskej poézie a prózy. Pre všetkých sa organizovala aj Spartakiáda a
            mnohé ďalšie súťaže.
          </p>
          <img src="img/kedysi/p3.png">
        </div>
        <div>
          <div class="clanky">
            <h2>
              Stužkové a slávnosti
            </h2>
          </div>
          <div class="clanok">
            <p>
              Na Hubenke sa vždy vedelo, ako sa zabávať a oslavovať. Odviazať sa vedel každý, napríklad aj učitelia, ale
              hlavne žiaci. Samozrejme maturity boli super pre tých, ktorí si niečo z nich pamätajú.
            </p>
            <img src="img/kedysi/p4.png">
          </div>
          <div>
            <div class="clanky">
              <h2>
                Kronika
              </h2>
              <div class="clanok">
                <p>
                  Naša škola má vlastnú kroniku, ktorá sa píše od roku 1972. Je to studnica spomienok na časy minulé. Z
                  tejto kroniky sme čerpali veľa námetov a nápadov na tento článok a taktiež odtiaľ pochádzajú všetky
                  obrázky.
                </p>
                <img src="img/kedysi/p5.png">
              </div>
              <h3>
                Lívia Turoková-Hetešová, Petra Váleková
              </h3>
</body>

</html>