<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
			font-family: Arial;
			background-color: rgba(82, 86, 149, 255);
			color: black;
		}

		header {
			background-color: lightgrey;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
		}

		.clanky {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 20px;
			align-items: center;
		}

		.clanok {
			background-color: lightgrey;
			color: black;
			padding: 20px;
			border-radius: 10px;
			display: flex;
			align-items: flex-start;
			gap: 20px;
			flex-direction: row-reverse;
			max-width: 600px;
			margin: 0 auto;
		}

		.clanok img {
			max-width: 35%;
			height: auto;
			border-radius: 5px;
		}

		.clanok div {
			flex-grow: 1;
			max-height: 200px;
		}

		.naspat {
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.naspat img {
			max-width: 50px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="naspat">
		<a href="index.html">
			<img src="img/dnes/back-button.png">
		</a>
	</div>
	<header>
		<h1>Naša škola dnes</h1>
	</header>
	<div class="clanky">
		<h2>Športy</h2>
		<div class="clanok">
			<img src="img/dnes/baskembal.jpg">
			<div>
				<h3>Basketbal</h3>
				<p>Stále najobľúbenejší a najpopulárnejší šport na našej škole. Môže zato jeho hlboká tradícia aj
					úspechy, ktoré naši žiaci v basketbale dosiahli.</p>
			</div>
		</div>
		<div class="clanok">
			<img src="img/dnes/volejbal.jpg">
			<div>
				<h3>Volejbal</h3>
				<p>Momentálne máme na našej škole veľa talentovaných volejbalistov a volejbalistiek. Nedávno vyhrali
					okresné kolo v mix-volejbale.</p>
			</div>
		</div>
		<h2>Olympiády a súťaže</h2>
		<div class="clanok">
			<img src="img/dnes/klokan.jpg">
			<div>
				<h3>Matematická súťaž Klokan</h3>
				<p>Súťaž, ktorú naša škola organizuje pravidelne každý rok. Jedná sa o matematické úlohy, ktoré by žiaci
					mali za určený čas vypočítať. V tejto súťaži sa nám tento rok veľmi darilo, dokonca sme mali
					bezchybnú žiačku z nižšieho osemročného gymnázia.</p>
			</div>
		</div>
		<div class="clanok">
			<img src="img/dnes/kubin.jpg">
			<div>
				<h3>Recitačná súťaž Hviezdoslavov Kubín</h3>
				<p>Je to súťaž, do ktorej sa naša škola tiež zapája každoročne. Žiaci s darom reči v nej môžu ukázať
					svoj talent na prednes a postúpiť do vyšších kôl.</p>
			</div>
		</div>
		<div class="clanok">
			<div>
				<h3>Olympiády</h3>
				<p>Škola podporuje všetky typy olympiád. Tento rok sa nám darilo hlavne v Olympiáde ľudských práv, keď
					sa žiak Kristián Richard Rischer (tercia) dostal do celoštátneho kola.</p>
			</div>
		</div>
		<div class="clanok">
			<div>
				<h3>Naša škola je moderná</h3>
				<p>V poslednej dobe sa na našej škole uskutočnilo veľa prerábok a modernizácií, napríklad úplná
					rekonštrukcia fasády školy alebo výmena okien.
					Na škole máme špeciálne miestnosti na výučbu biológie, fyziky a chemické laboratórium. Taktiež máme
					špeciálne jazykové miestnosti. To, že naša škola ide s dobou, môžete vidieť aj v tom, že máme
					vlastnú webovú stránku, kde archivujeme svoje spomienky a zážitky.
				</p>
			</div>
		</div>
		<h2>Projekty, do ktorých je naša škola zapojená</h2>
		<div class="clanok">
			<img src="img/dnes/dofe a zelena skola.png">
			<div>
				<h3>Dofe a Zelená škola</h3>
				<p>Dofe je organizácia, ktorá pomáha našim žiakom rozvíjať ich talenty a hľadať aktivity, ktoré ich
					bavia a mohli by ich využiť aj v dospelom živote. </p>
				<p>Zelená škola je organizácia, ktorej cieľom je chrániť prírodu a životné prostredie na školách.</p>
			</div>
		</div>
		<div class="clanok">
			<div>
				<h3>Exkurzie</h3>
				<p>Žiaci sa zúčastňujú mnohých exkurzií, ale takými stálymi zastávkami sú miesta na Slovensku, ale aj za
					hranicami, napr. Krakov, Praha, Budapešť,...V tomto školskom roku sa žiaci našej školy zúčastnili
					pobytov na Cypre, kde navštívili našu partnerskú školu.</p>
			</div>
		</div>
		<h2>Akcie</h2>
		<div class="clanok">
			<p>Tieto akcie sa tradične konajú každý rok, len v poslednej dobe boli nanešťastie prerušené kvôli covid
				opatreniam, ale znova ožívajú a noví žiaci ich môžu naplno zažiť, tak ako kedysi.</p>
		</div>
		<div class="clanok">
			<img src="img/dnes/kostofka.jpg">
			<div>
				<h3>Račanská koštofka</h3>
				<p>Odohráva sa v jesennom období. Ide o to, že si žiaci tercie pripravia chutné koláče a pokrmy pre
					ostatných žiakov a učiteľov, ktoré potom predávajú a zárobok sa používa na kúpu ovocia na Mikuláša.
				</p>
			</div>
		</div>
		<div class="clanok">
			<img src="img/dnes/vianocna akademia.jpg">
			<div>
				<h3>Vianočná akadémia</h3>
				<p>Ako názov napovedá, odohráva sa vo vianočnom období a jej cieľom je pokázať na talenty našej školy.
					Tradične ju organizuje septima.</p>
			</div>
		</div>
		<div class="clanok">
			<img src="img/dnes/mikulas.jpg">
			<div>
				<h3>Mikuláš</h3>
				<p>V tento deň sa na škole objaví Mikuláš aj s jeho pomocníkmi, čertom a anjelom. Rozdávajú sa sladkosti
					tento deň sa na škole objaví Mikuláš aj s jeho pomocníkmi, čertom a anjelom. Rozdávajú sa sladkosti.
				</p>
			</div>
		</div>
		<div class="clanok">
			<img src="img/dnes/lyziarsky.jpg">
			<div>
				<h3>Lyžiarsky kurz</h3>
				<p>Výlet, ktorého sa zúčastňuje sekunda a sexta. Ide o týždenný výlet do hôr, pri ktorom sa žiaci učia
					lyžovať alebo si zlepšujú lyžiarsku techniku.</p>
			</div>
		</div>
		<div class="clanok">
			<img src="img/dnes/valentinsky ples.jpg">
			<div>
				<h3>Valentínsky ples</h3>
				<p>Samozrejme na Valentína sa koná romantický valentínsky ples.</p>
			</div>
		</div>
		<div class="clanok">
			<img src="img/dnes/noc v skole.jpg">
			<div>
				<h3>Noc v škole</h3>
				<p>Deň, počas ktorého deti z nižších ročníkov osemročného gymnázia prespia v škole a zažijú strašidelný
					program organizovaný sextou/septimou.</p>
			</div>
		</div>
	</div>
</body>

</html>
