<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            font-family: Arial;
            background-color: rgba(82, 86, 149, 255);
            color: black;
        }

        header {
            background-color: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .clanky {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            align-items: center;
        }

        .clanok {
            background-color: lightgrey;
            color: black;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            flex-direction: row-reverse;
            max-width: 850px;
            margin: 0 auto;
        }

        .obrazky {
            max-width: 35%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }

        .clanok div {
            flex-grow: 1;
            max-height: 1000px;
        }

        .naspat {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .naspat img {
            max-width: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="naspat">
        <a href="index.html">
            <img src="img/dnes/back-button.png">
        </a>
    </div>
    <header>
        <h1>Pohľad do minulosti Gymnázia Hubeného od pani profesorky Homolovej </h1>
    </header>
    <div class="clanky">
        <h2></h2>
        <div class="clanok">
            <div>
                <p>Je mi veľkou cťou, že práve mňa môže učiť pani profesorka Homolová. Učí s vysokou odbornosťou a
                    ľudskosťou. Jej hodiny sa stali povestné praktickou výučbou, zaujímavosťami a historkami. Veľmi ma
                    teší, že prijala pozvanie nášho časopisu a zapísala svoje strhujúce zážitky z pôsobenia na našej
                    škole.</p>
            </div>
        </div>
        <div class="clanok">
            <div class="obrazky">
                <img src="img/pohlad-do-minulosti/dajaky-gang.jpg">
                <img src="img/pohlad-do-minulosti/teta-2x.jpg">
                <img src="img/pohlad-do-minulosti/rizz.jpg">
            </div>
            <div>
                <p>Na Gymnázium Hubeného som sa prvotne dostala ako vysokoškolská praktikantka vo štvrtom ročníku v r.
                    1980/81, neskôr v piatom ročníku VŠ som aj učila za vtedy dlhšie neprítomného kolegu. Po štátniciach
                    v aprobácii Matematika – Základy techniky na Pedagogickej fakulte /dnes Konštantína filozofa / v
                    Nitre som dostala miesto na tunajšom gymnáziu ako vyučujúca matematiky, ale hlavne vyučujúca
                    strojárstva, čo bol povinne maturitný predmet vo vtedajšej dobe. Hneď som sa stala aj triednou
                    učiteľkou v basketbalovej triede, referentkou pre brigády a mala som ako aj doteraz mám mnoho
                    ďalších aktivít so študentmi. Krásne prostredie školy, keďže mám rada prírodu a som Bratislavčanka,
                    ma ihneď oslovilo a povedala som si, že tu by som na tejto škole mohla vydržať a plniť si svoje sny
                    o učení a práci s mladými ľuďmi. Už vtedy bola škola známa nielen basketbalovými triedami, ale aj
                    vysokou úrovňou vedomostí našich študentov, čo dokázali mnohí naši známi aj menej známi absolventi –
                    vedci, politici, herci, lekári, učitelia, moderátori ,politici a ostatní úspešní absolventi.
                    A tak sa aj stalo to, čo je teraz už nemoderné, vydržať 42 rokov na jednom pracovisku a stále byť
                    učiteľkou s optimizmom a vierou v rôzne úžasné schopnosti mladých ľudí. Spomínam si na naše časté
                    sobotňajšie brigády na školskom dvore /kopanie a výsadba trávy, rôznych drevín, rastlín/ na čistenie
                    lesa v lesoparku Kačín, Železná studienka, na prenášanie žiab cez cestu na Železnej studienke, teda
                    v dnešnom ponímaní na rôzne ekoaktivity.
                </p>
                <p>Pravidelne sme chodievali mimo školy nielen na brigády v rámci „subotnikov“, ale aj na jesenné
                    brigády na Oravu, čo boli tzv. zemiakové brigády v októbri - konali sa v daždi, v snehu, či za
                    pekného počasia, resp. brigády športovcov, ktorí nemohli vycestovať z dôvodu tréningov , ako napr.
                    zber hrozna, čistenie vinohradov a pod.
                    Po týchto brigádach na 2-3 týždne sme ešte zostávali na tzv. branné cvičenia na týždeň v teréne na
                    Orave. Za každého počasia a v jednoduchom sparťanskom ubytovaní to malo niečo do seba. Boli sme
                    mladí , spoznávali sme sa so študentmi inak ako len v triede, či v škole ako takej, skrátka bolo
                    super. A to teraz chýba, ten iný kontakt učiteľa so študentom či žiakom. </p>
                <p>Spomínam si aj na tzv. Letné aktivity, ktoré sme museli pravidelne v lete absolvovať. Trvali tri
                    týždne, konali sa v poľnohospodárstve / zber chmelu, zhrabávanie sena , zber ovocia a pod./, práca v
                    konzervárňach , v cukrovaroch po celom Československu, ale bola to aj výsadba, čistenie zelene po
                    Bratislave. Niečo sme zarobili, niečo sme zažili a kto to absolvoval vie, o čom hovorím. </p>
                <p>Všetky tieto aktivity skončili cca po roku 1990. Pomaly zanikli tzv. športové – basketbalové triedy a
                    pribudli triedy osemročného vzdelávania, či bilingvál. Škola sa vnútri prerábala, vznikali na
                    širokých chodbách nove bifurkačky , informatické učebne, zanikli prechádzky na školskom dvore počas
                    veľkých prestávok . A teraz nám krásne prerábajú školu aj z vonkajšej strany.</p>
            </div>
        </div>
    </div>
</body>

</html>
